<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#ffffff">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_searchresultview"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <RelativeLayout
            android:id="@+id/hint1"
            android:layout_below="@+id/toolbar_searchresultview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="你可能感兴趣"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/singer_relativelayout"
            android:layout_below="@+id/hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/singer_recyclerview"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hint2"
            android:layout_below="@id/singer_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:text="单曲"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/song_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hint2"
            android:layout_marginTop="-3dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/song_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="10" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statuslayout_searchresult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"/>
        <ImageView
            android:id="@+id/albumimage_searchresult"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/songname_searchresult"
            android:text="--"
            android:textSize="12dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop = "5dp"
            android:layout_toRightOf = "@+id/albumimage_searchresult"
            android:layout_marginLeft = "10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/singername_searchresult"
            android:text="--"
            android:textSize="10dp"
            android:layout_below = "@id/songname_searchresult"
            android:layout_toRightOf = "@id/albumimage_searchresult"
            android:layout_marginTop = "15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>